<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my first HTML learn </title>
  </head>
  <body>
<a href="newpage.html">New Page</a><br>
<a href="register.html">register</a>
  <ul>
      <li>Banana</li>
      <li>Apple</li>
      <li>Peach</li>
      <ul>
        <li>Fiji</li>
        <img src="https://5.imimg.com/data5/VB/IN/MY-40752636/fuji-apple-500x500.jpg" width="42" height="42" >
        <li>Honey Crip</li>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81xQBb5jRzL._SY355_.jpg" width="42" height="42" alt="honey crip">
      </ul>
      <li>Orange</li>
  </ul>

  </body>
</html>
